apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

group = 'com.github.MatrixDev'

dependencies {
    implementation project(':RoomigrantLib')

    implementation 'com.squareup:kotlinpoet:_'
    implementation 'com.squareup.moshi:moshi-kotlin:_'
    implementation 'androidx.room:room-runtime:_'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:_"

    kapt 'com.squareup.moshi:moshi-kotlin-codegen:_'

    kapt 'com.google.auto.service:auto-service:_'
    compileOnly 'net.ltgt.gradle.incap:incap:_'
    kapt 'net.ltgt.gradle.incap:incap-processor:_'
}
