# Roomigrant

./: build.gradle.kts  settings.gradle.kts  versions.properties
RoomigrantCompiler/: build.gradle  build.gradle.kts
RoomigrantCompiler/src/main/java/dev/matrix/roomigrant/compiler/: Migration.kt
RoomigrantCompiler/src/main/java/dev/matrix/roomigrant/compiler/diff/: TableDiff.kt
RoomigrantLib/: build.gradle  build.gradle.kts
RoomigrantTest/: build.gradle  build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
