apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "dev.matrix.roomigrant.test"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:_'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:_"

    // room
    implementation 'androidx.room:room-runtime:_'
    androidTestImplementation 'androidx.room:room-testing:_'
    kapt 'androidx.room:room-compiler:_'

    // roomigrant
    compileOnly project(':RoomigrantLib')
    kapt project(':RoomigrantCompiler')

    // testing
    testImplementation 'androidx.test:core:_'
    testImplementation 'androidx.test.ext:junit:_'
    testImplementation 'junit:junit:_'
    androidTestImplementation 'androidx.test:runner:_'
    androidTestImplementation 'androidx.test.espresso:espresso-core:_'
}
